# StoreApp

./: README.md  StoreApp.sln
ProductUnitTest/: ProductTest.cs  ProductUnitTest.csproj
StorApp.Data/: Class1.cs
StoreApp/: Program.cs  README.md  StoreApp.csproj  appsettings.json
StoreApp.Bll/: StoreApp.Bll.csproj
StoreApp.Bll/Interfaces/: ICatalogService.cs  IConversionRate.cs  IOrder.cs  IOrderRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
StoreApp.Bll/Repositories/: OrderRepository.cs  UserRepository.cs
StoreApp.Bll/Services/: CatalogService.cs  ConversionService.cs  OrderService.cs  ProductService.cs  UserService.cs
StoreApp.Common/: StoreApp.Common.csproj
StoreApp.Common/Dtos/: DtoOrder.cs  DtoRate.cs
StoreApp.Common/Dtos/Address/: AddressDto.cs
StoreApp.Common/Dtos/Catalogs/: CatalogDto.cs  CatalogUpdateDto.cs  CreateCatalogDto.cs
StoreApp.Common/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
StoreApp.Common/Dtos/Users/: CreateUserDto.cs  LoginDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
StoreApp.Common/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs
StoreApp.Common/Paginations/: PageRequest.cs  PaginateResult.cs
StoreApp.Common/Profiles/: AddressProfile.cs  CatalogProfile.cs  OrderProfile.cs  ProductProfile.cs  RateProfile.cs  UserProfile.cs
StoreApp.Data/: StoreApp.Data.csproj
StoreApp.Data/Configuration/: CatalogConfig.cs  OrderConfig.cs  ProductConfig.cs
StoreApp.Data/Contants/: DecimalConst.cs
StoreApp.Data/Context/: GlobalContext.cs
StoreApp.Data/Interfaces/: IRepository.cs
StoreApp.Data/Migrations/: 20220415074855_Initial.Designer.cs  20220415074855_Initial.cs  20220426121112_ChangeLoginType.Designer.cs  20220426121112_ChangeLoginType.cs  20220426123555_ChangeLoginType2.Designer.cs  20220426123555_ChangeLoginType2.cs  20220523184958_addConverstionRate.Designer.cs  20220523184958_addConverstionRate.cs  20220523191816_DeleteFK_Product.Designer.cs  20220523191816_DeleteFK_Product.cs  GlobalContextModelSnapshot.cs
StoreApp.Data/Repository/: EfCoreRepository.cs
StoreApp.Data/Seed/: Seed.cs
StoreApp.Data/ViewModels/: PaginatedViewModel.cs
StoreApp.Domain/: StoreApp.Domain.csproj
StoreApp.Domain/Entity/: Address.cs  BaseEntity.cs  Catalog.cs  ConversionRate.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  Review.cs  Subscriber.cs  Supplier.cs  User.cs  UserAddress.cs
StoreApp/Controllers/: AccountController.cs  CatalogController.cs  OrderController.cs  ProductController.cs  RatesController.cs
StoreApp/Helpers/: JwtService.cs
StoreApp/Infrastucture/Middleware/: Authentification.cs  ErrorDetails.cs  ErrorHandleMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorMiddleware.cs  Routing.cs
StoreApp/Properties/: launchSettings.json
StoreApp/wwwroot/: index.html
WebApiTest/: ProductControllerTest.cs  WebApiTest.csproj
